Subject: [PATCH] [st patch] Add ability to open clipboard with configured
 program

Lets user define a program to run in config.h and uses contents
of CLIPBOARD selection to pass as a parameter. This can be bound
to any key. By default binds Mod+o to opening the default
browser.
--- a/config.def.h
+++ b/config.def.h
@@ -180,6 +180,7 @@
 	{ TERMMOD,              XK_Num_Lock,    numlock,        {.i =  0} },
 	{ TERMMOD,              XK_I,           iso14755,       {.i =  0} },
 	{ XK_ANY_MOD,           XK_Insert,      clippaste,      {.i =  0} },
+	{ TERMMOD,              XK_o,           opencopied,     {.v = "xdg-open"} },
 };
 
 /*
--- a/st.h
+++ b/st.h
@@ -81,6 +81,7 @@
 void draw(void);
 
 void iso14755(const Arg *);
+void opencopied(const Arg *);
 void printscreen(const Arg *);
 void printsel(const Arg *);
 void sendbreak(const Arg *);
--- a/x.c
+++ b/x.c
@@ -1880,6 +1880,28 @@
 	    " [stty_args ...]\n", argv0, argv0);
 }
 
+void
+opencopied(const Arg *arg)
+{
+	const size_t max_cmd = 2048;
+	const char *clip = xsel.clipboard;
+	if(!clip) {
+		fprintf(stderr, "Warning: nothing copied to clipboard\n");
+		return;
+	}
+
+	/* account for space/quote (3) and \0 (1) */
+	char cmd[max_cmd + strlen(clip) + 4];
+	strncpy(cmd, (char *)arg->v, max_cmd);
+	cmd[max_cmd] = '\0';
+
+	strcat(cmd, " \"");
+	strcat(cmd, clip);
+	strcat(cmd, "\"");
+
+	system(cmd);
+}
+
 int
 main(int argc, char *argv[])
 {
